๐ ะขะตัะฝะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต
ะัะพะตะบั: Standalone Label Printing Service ะดะปั ัะตััะพัะฐะฝะพะฒ ัะตัะธ Britannica Project
๐ฏ ะฆะตะปั ะฟัะพะตะบัะฐ

ะกะพะทะดะฐัั ะฐะฒัะพะฝะพะผะฝัะน ัะตัะฒะธั ะฟะตัะฐัะธ ััะธะบะตัะพะบ, ัะฐะฑะพัะฐััะธะน ะฒะฝัััะธ ัะตัะธ ัะตััะพัะฐะฝะฐ ะฑะตะท ะทะฐะฒะธัะธะผะพััะธ ะพั ะะฃะก.
ะกะธััะตะผะฐ ะดะพะปะถะฝะฐ ะพะฑะตัะฟะตัะธะฒะฐัั:

ะฒะธะทัะฐะปัะฝะพะต ัะฟัะฐะฒะปะตะฝะธะต ะทะฐะบะฐะทะฐะผะธ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ;

ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะฐะฑะปะพะฝะพะฒ ััะธะบะตัะพะบ ัะตัะตะท ะฒะตะฑ-ะธะฝัะตััะตะนั;

ะฟะตัะฐัั ั ะปัะฑะพะณะพ ััััะพะนััะฒะฐ ะฒะฝัััะธ ัะตัะธ (ะะ, ะฟะปะฐะฝัะตั, ัะตะปะตัะพะฝ);

ะฟะพะดะบะปััะตะฝะธะต ะบ StoreHouse 5 ะดะปั ะฟะพะปััะตะฝะธั ัะพััะฐะฒะฐ ะฑะปัะด, ะะะฃ ะธ ะฒะตัะฐ.

ะกะตัะฒะธั ัะฐะทะฒะพัะฐัะธะฒะฐะตััั ะฝะฐ ะผะธะฝะธ-ะะ ัะตััะพัะฐะฝะฐ (Ubuntu/Debian) ะธ ะฝะฐะฟััะผัั ัะฟัะฐะฒะปัะตั ัะตัะตะฒัะผ ะฟัะธะฝัะตัะพะผ PC-365B / Xprinter XP-D365B ะฟะพ TCP 9100 (TSPL).

๐งฑ ะััะธัะตะบัััะฐ
ะะพะผะฟะพะฝะตะฝั	ะะฐะทะฝะฐัะตะฝะธะต
Backend	FastAPI (Python 3.11+) โ API, WebSocket, ะพัะตัะตะดั ะฟะตัะฐัะธ, ัะตะฝะดะตั TSPL
Frontend	React + Vite + Tailwind + Socket.IO โ ะธะฝัะตััะตะนั ะดะปั ะพะฟะตัะฐัะพัะพะฒ ะธ ะฐะดะผะธะฝะธัััะฐัะพัะพะฒ
ะะฐะทะฐ ะดะฐะฝะฝัั	SQLite โ ะทะฐะบะฐะทั, ัะฐะฑะปะพะฝั, ะฟะพะปัะทะพะฒะฐัะตะปะธ, ะฝะฐัััะพะนะบะธ
ะะตัะฐัั	TCP 9100 โ TSPL-ะบะพะผะฐะฝะดั
ะะฝัะตะณัะฐัะธั	StoreHouse 5 API (SH5)
ะัะธะฝัะตั	PC-365B / XP-D365B ะฟะพ Wi-Fi ะธะปะธ LAN
๐ ะะฐะทะฒััััะฒะฐะฝะธะต ะธ ัะตัั

ะกะตัะฒะธั ัะฐะฑะพัะฐะตั ะฝะฐ ะผะธะฝะธ-ะะ ัะตััะพัะฐะฝะฐ.

ะัะต ััััะพะนััะฒะฐ (ัะตะปะตัะพะฝ, ะฟะปะฐะฝัะตั, ะบะฐััะฐ, ะฝะพััะฑัะบ) ะพะฑัะฐัะฐัััั ะบ ะฝะตะผั ะฟะพ http://labels.local ะธะปะธ IP-ะฐะดัะตัั.

ะัะธะฝัะตั ะฟะพะดะบะปัััะฝ ะฟะพ Wi-Fi/LAN, ะฟัะธะฝะธะผะฐะตั ะบะพะผะฐะฝะดั ะฝะฐ ะฟะพัั 9100.

ะัะฐะนะฒะตัั ะฝะต ััะตะฑััััั.

โ๏ธ ะัะฝะพะฒะฝัะต ะฒะบะปะฐะดะบะธ ะธะฝัะตััะตะนัะฐ
1๏ธโฃ ะะบะปะฐะดะบะฐ ยซะะฐัััะพะนะบะธยป
ะะฐะทะฝะฐัะตะฝะธะต

ะะฐะทะพะฒะฐั ะบะพะฝัะธะณััะฐัะธั ะพะฑะพััะดะพะฒะฐะฝะธั, ัะฐะฑะปะพะฝะพะฒ ะธ ะธะฝัะตะณัะฐัะธะน.

ะคัะฝะบัะธะพะฝะฐะป

ะจะฐะฑะปะพะฝ ะฟะพ ัะผะพะปัะฐะฝะธั
ะัะธะพัะธัะตั: device โ user โ zone โ brand โ global.

ะัะธะฝัะตั โ IP, ะฟะพัั 9100, ัะตััะพะฒะฐั ะฟะตัะฐัั.

StoreHouse 5 โ URL, ะปะพะณะธะฝ, ะฟะฐัะพะปั, ัะตัั ะฟะพะดะบะปััะตะฝะธั.

ะะพะฝั ะธ ััะพะปั โ ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต / ะธะผะฟะพัั / ัะบัะฟะพัั CSV.

ะะพะปัะทะพะฒะฐัะตะปะธ ะธ ัะพะปะธ:

viewer โ ะฟัะพัะผะพัั,

operator โ ะฟะตัะฐัั,

admin โ ะฝะฐัััะพะนะบะธ ะธ ัะตะดะฐะบัะพั.

ะะ

printers, sh5_config, label_defaults, devices, users.

2๏ธโฃ ะะบะปะฐะดะบะฐ ยซะะตะดะฐะบัะพั ัะฐะฑะปะพะฝะฐยป
ะะฐะทะฝะฐัะตะฝะธะต

ะะธะทัะฐะปัะฝะพะต ัะพะทะดะฐะฝะธะต ะธ ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะผะฐะบะตัะพะฒ ััะธะบะตัะพะบ.

ะคัะฝะบัะธะพะฝะฐะป

๐จ Canvas-ัะตะดะฐะบัะพั (ะผะผ, 203 dpi โ 8 px/ะผะผ).

๐ ะัะตะฒัั ะฑะตะท ะฟะตัะตะทะฐะณััะทะบะธ (/templates/preview โ PNG).

๐จ ะขะตััะพะฒะฐั ะฟะตัะฐัั.

โ๏ธ ะะฐัะฐะผะตััั ะฑัะผะฐะณะธ: ัะธัะธะฝะฐ, ะฒััะพัะฐ, GAP, ะฟะปะพัะฝะพััั, ะพัะธะตะฝัะฐัะธั.

๐งฑ ะะปะพะบะธ: ะะฐะณะพะปะพะฒะพะบ, ะกะพััะฐะฒ, ะะะฃ/ะะบะฐะป, ะฒะตััะธะบะฐะปัะฝะฐั ะบะพะปะพะฝะบะฐ, ะปะพะณะพัะธะฟ (BMP 1-ะฑะธั), ัััะธั/QR.

๐ ะะตััะธะธ (draft / published) + ะธััะพัะธั ะธะทะผะตะฝะตะฝะธะน.

๐ ะญะบัะฟะพัั/ะธะผะฟะพัั JSON (schema_json).

3๏ธโฃ ะะบะปะฐะดะบะฐ ยซะะฐะบะฐะทัยป โ ะธะฝัะตัะฐะบัะธะฒะฝะฐั ะดะพัะบะฐ
ะะฐะทะฝะฐัะตะฝะธะต

ะะตะฐะป-ัะฐะนะผ ะผะพะฝะธัะพัะธะฝะณ ะทะฐะบะฐะทะพะฒ ะธ ัะฟัะฐะฒะปะตะฝะธะต ะฟะตัะฐััั.

UI

Grid-layout ะบะฐััะพัะตะบ ะทะฐะบะฐะทะพะฒ, ะฐะดะฐะฟัะธะฒะฝัะน, ั ะฒะตััะธะบะฐะปัะฝะพะน ะฟัะพะบัััะบะพะน.

ะคะธะปัััั: ะฟะพะธัะบ, ะทะพะฝั, ััะฐััั (New, Printed, Error).

ะะฐััะพัะบะฐ ะทะฐะบะฐะทะฐ:

ะฝะฐะทะฒะฐะฝะธะต ะฑะปัะดะฐ / ะฝะพะผะตั ะทะฐะบะฐะทะฐ;

ะฒัะตะผั;

ะทะพะฝะฐ (Orders โ Kitchen);

ัะฟะธัะพะบ ะฟะพะทะธัะธะน;

ะบะฝะพะฟะบะธ ยซะะตัะฐัั ะทะฐะบะฐะทะฐยป, ยซะะตัะฐัั ะฟะพะทะธัะธะธยป, ยซ+1ยป, ยซะะตัะตะพัะฟะตัะฐัะฐััยป;

ัะพะฒะตั โ ัะพััะฐะฒ / ะะะฃ / ะบะพะผะผะตะฝัะฐัะธะน;

ะบะฝะพะฟะบะฐ ยซะััะพัะธัยป.

ะฆะฒะตัะฐ ััะฐัััะพะฒ
ะกัะฐััั	ะฆะฒะตั	ะะพะฒะตะดะตะฝะธะต
๐ก NOT_PRINTED	ะถัะปััะน	ะฝะพะฒัะน ะทะฐะบะฐะท, ัะฒะตััั, ะปัะณะบะฐั ะฟัะปััะฐัะธั
๐ฆ QUEUED	ะณะพะปัะฑะพะน	ะฒ ะพัะตัะตะดะธ
๐ช PRINTING	ัะธะพะปะตัะพะฒัะน	ะฟะตัะฐัะฐะตััั
๐ข DONE	ะทะตะปัะฝัะน	ะฟะปะฐะฒะฝะพ ะพะฟััะบะฐะตััั ะฒะฝะธะท ัะฟะธัะบะฐ
๐ด FAILED	ะบัะฐัะฝัะน	ะผะธะณะฐะตั, ะบะฝะพะฟะบะฐ ยซะะพะฒัะพัะธััยป

FAILED ะธ NOT_PRINTED โ ะฒะฒะตััั, DONE โ ะฒะฝะธะทั.

ะะฒัะพัะพััะธัะพะฒะบะฐ ะบะฐะถะดัะต 5 ัะตะบัะฝะด.

ะะฑะฝะพะฒะปะตะฝะธั ัะตัะตะท WebSocket (/ws).

ะัะธะฑะบะฐ ะฟัะธะฝัะตัะฐ โ ะบัะฐัะฝัะน ัะพะฝ + ัะฒะตะดะพะผะปะตะฝะธะต.

ะััะธะฒ ะทะฐะบะฐะทะพะฒ ััะฐััะต N ัะฐัะพะฒ (ะพะฟัะธะพะฝะฐะปัะฝะพ).

๐จ ะะพะดัะธััะตะผะฐ ะฟะตัะฐัะธ

ะคะพัะผะฐั โ TSPL/TSPL2.

ะะตะฝะดะตั ัะตัะตะท Pillow โ BITMAP.

ะัะฟัะฐะฒะบะฐ โ TCP 9100.

ะัะตัะตะดั ะธ ัะตััะฐะธ โ print_jobs.

ะะตัะตะพัะฟะตัะฐัะบะฐ โ ะฝะพะฒัะน job ั ัะตะผ ะถะต payload_json.

๐ง ะะฝัะตะณัะฐัะธั ั StoreHouse 5

ะะฐัััะพะนะบะธ ะฒ sh5_config.

/sync/dishes โ ะพะฑะฝะพะฒะปะตะฝะธะต dishes(rk_code,name,weight_g,protein,fat,carbs,calories,ingredients).

ะัะธ ะฟะตัะฐัะธ โ ะพะฑะพะณะฐัะตะฝะธะต ะดะฐะฝะฝัั ะฟะพ rk_code.

๐ ะะฒัะพัะธะทะฐัะธั (ัะฟัะพััะฝะฝะฐั)

ะะตะท JWT, ัะพะปัะบะพ ะปะพะบะฐะปัะฝัะต ัะตััะธะธ (cookie).

ะขะฐะฑะปะธัะฐ users(login, pass_hash, role).

ะัะธ ะปะพะณะธะฝะต โ ัะตััะธั ัะพััะฐะฝัะตััั ะฒ SQLite (session_id, user_id, expires_at).

ะัะพะฒะตัะบะฐ ัะตัะตะท middleware (session_id ะฒ cookie).

ะกะตััะธั ะธััะตะบะฐะตั ัะตัะตะท 8 ัะฐัะพะฒ (ะผะพะถะฝะพ ะผะตะฝััั).

SSL ะฝะต ะพะฑัะทะฐัะตะปะตะฝ, ะดะพััะฐัะพัะฝะพ ะปะพะบะฐะปัะฝะพะณะพ HTTP.

ะะฐ ััะพะฒะฝะต UI:

ัะบัะฐะฝ ะปะพะณะธะฝะฐ (ะปะพะณะธะฝ + ะฟะฐัะพะปั);

ะฟะพัะปะต ะฐะฒัะพัะธะทะฐัะธะธ โ ะดะพัััะฟ ะบ ัะพะพัะฒะตัััะฒัััะธะผ ะฒะบะปะฐะดะบะฐะผ.

ะัะธะผะตั ัะตะฐะปะธะทะฐัะธะธ:

@app.post("/login")
def login(form: LoginForm):
    user = db.get_user(form.login)
    if user and check_pw(form.password, user.pass_hash):
        sid = uuid4().hex
        db.add_session(sid, user.id)
        response = RedirectResponse("/orders", status_code=303)
        response.set_cookie("session_id", sid, httponly=True)
        return response

๐ฑ ะะพัััะฟ ะธ ะฑะตะทะพะฟะฐัะฝะพััั

ะะฐะฑะพัะฐะตั ัะพะปัะบะพ ะฒ ะปะพะบะฐะปัะฝะพะน ัะตัะธ.

ะะณัะฐะฝะธัะตะฝะธะต IP-ะดะธะฐะฟะฐะทะพะฝะฐ ะผะพะถะฝะพ ะทะฐะดะฐัั ัะตัะตะท nginx.

HTTPS ะฟะพ ะถะตะปะฐะฝะธั (mkcert/self-signed).

ะะพะปะธ:

viewer โ ะฟัะพัะผะพัั ะทะฐะบะฐะทะพะฒ;

operator โ ะฟะตัะฐัั;

admin โ ัะตะดะฐะบัะพั ะธ ะฝะฐัััะพะนะบะธ.

๐งฐ ะขะตัะฝะพะปะพะณะธัะตัะบะธะน ััะตะบ
ะะพะผะฟะพะฝะตะฝั	ะขะตัะฝะพะปะพะณะธั
Backend	Python 3.11 + FastAPI + SQLite
Frontend	React 18 + Vite + Tailwind + Socket.IO + Framer Motion
ะะตะฝะดะตั	Pillow (BITMAP โ TSPL)
ะัะตัะตะดั	async tasks + SQLite jobs
ะััะตะฝัะธะบะฐัะธั	ะัะพััะฐั cookie-ัะตััะธั
ะกะตัะฒะธัะฝัะน ะทะฐะฟััะบ	systemd
ะะ-ะผะธะณัะฐัะธะธ	SQL-ัะบัะธะฟัั / Alembic
๐ฏ ะฆะตะปั MVP (v1)

ะะตะฐะปะธะทะพะฒะฐัั ััะธ ะฒะบะปะฐะดะบะธ: ะะฐัััะพะนะบะธ / ะะตะดะฐะบัะพั / ะะฐะบะฐะทั.

ะกัะฐะฑะธะปัะฝะฐั ะฟะตัะฐัั ัะตัะตะท PC-365B (Wi-Fi / LAN).

ะฆะฒะตัะพะฒะฐั ะดะพัะบะฐ ะทะฐะบะฐะทะพะฒ ั ัะตะฐะป-ัะฐะนะผ ะพะฑะฝะพะฒะปะตะฝะธะตะผ.

ะัะตัะตะดั, ัะตััะฐะธ, ะฟะตัะตะพัะฟะตัะฐัะบะฐ.

ะะธะทัะฐะปัะฝัะน ัะตะดะฐะบัะพั ัะฐะฑะปะพะฝะพะฒ ะธ ัะตัั-ะฟะตัะฐัั.

ะะฝัะตะณัะฐัะธั StoreHouse 5 ะดะปั ะะะฃ ะธ ัะพััะฐะฒะฐ.

ะัะพััะฐั ะปะพะบะฐะปัะฝะฐั ะฐะฒัะพัะธะทะฐัะธั.

โ ะัะธะฝัะตั PC-365B / XP-D365B

ะฏะทัะบ TSPL/TSPL2.

ะะฐะทัะตัะตะฝะธะต 203 dpi (โ 8 ัะพัะตะบ/ะผะผ).

ะะตัะฐัั ะฟะพ Wi-Fi ะธะปะธ LAN (ะฟะพัั 9100).

ะกะพะฒะผะตััะธะผ ั ัะตะฝะดะตัะพะผ BITMAP.

ะะต ััะตะฑัะตั ะดัะฐะนะฒะตัะพะฒ.

๐ ะัะพะณ:
ะกะตัะฒะธั ะพะฑะตัะฟะตัะธะฒะฐะตั ะปะพะบะฐะปัะฝัั, ะฝะฐะดัะถะฝัั ะธ ัะดะพะฑะฝัั ะฟะตัะฐัั ััะธะบะตัะพะบ ะฒ ัะตััะพัะฐะฝะต.
ะะฐะบะฐะทั ะพัะพะฑัะฐะถะฐัััั ะฒ ะฒะธะดะต ะบะฐััะพัะตะบ ั ัะฒะตัะพะฒะพะน ะฟะพะดัะฒะตัะบะพะน, ัะฐะฑะปะพะฝั ัะตะดะฐะบัะธัััััั ะฒะธะทัะฐะปัะฝะพ, ะฟะตัะฐัั ะฒัะฟะพะปะฝัะตััั ะฝะฐะฟััะผัั ะฝะฐ ะฟัะธะฝัะตั PC-365B.
ะัั ัะธััะตะผะฐ ัะฐะฑะพัะฐะตั ะฐะฒัะพะฝะพะผะฝะพ ะฒ ะปะพะบะฐะปัะฝะพะผ ะบะพะฝัััะต ะธ ะธัะฟะพะปัะทัะตั ะฟัะพัััั cookie-ะฐะฒัะพัะธะทะฐัะธั.



ะะฟะธัะฐะฝะธะต ัะบัะธะฟัะฐ Python: 
๐ฏ ะะปะฐะฒะฝะฐั ัะตะปั:
ะกะพะทะดะฐัั ะผะฐััะตั-ะฑะฐะทั ะดะฐะฝะฝัั ะฒัะตั ะฑะปัะด ะธะท Store House 5 ะดะปั ัะธััะตะผั ะฐะฒัะพะผะฐัะธัะตัะบะพะน ะฟะตัะฐัะธ ััะธะบะตัะพะบ ะฝะฐ ะบััะฝะต.
๐๏ธ ะััะธัะตะบัััะฐ ัะตัะตะฝะธั:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    STORE HOUSE 5 (API)                      โ
โ         ะฃะฟัะฐะฒะปะตะฝะธะต ัะพะฒะฐัะฐะผะธ, ัะตัะตะฟัััั, ัััั                โ
โโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โ export_dishes_with_extras.py
                       โ (Async ัะบัะฟะพัั 1 ัะฐะท ะฒ ัััะบะธ)
                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              SQLite: dishes_with_extras.sqlite              โ
โ  โโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโ โ
โ  โ  dishes    โ ingredients  โ dish_extra_labelsโ extra_  โ โ
โ  โ (26772ัั)  โ  (69818ัั)   โ    (ัะฒัะทะธ)       โ ingred. โ โ
โ  โโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโ โ
โ           โ ะะะกะขะะ-ะะะะ (ััะฐะปะพะฝ ะดะฐะฝะฝัั)                     โ
โโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โ FastAPI/Flask ัะตัะฒะธั
                       โ GET /api/dishes/{rk_code}/with-labels
                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    PYTHON ะะะงะะขะฌ-ะกะะะะะก                      โ
โ  POST /print/order   POST /print/item   GET /jobs          โ
โ           โ                โ                                 โ
โ  1. ะะพะปััะฐะตั RK ะบะพะด ะพั ะะฃะก                                  โ
โ  2. ะัะตั ะฒ ะะ โ ะพัะฝะพะฒะฝะพะต ะฑะปัะดะพ + ะดะพะฟ. ััะธะบะตัะบะธ             โ
โ  3. ะะตะฝะตัะธััะตั TSPL ะบะพะผะฐะฝะดั (Pillow ะดะปั ะบะธัะธะปะปะธัั)         โ
โ  4. ะัะฟัะฐะฒะปัะตั ะฝะฐ ะฟัะธะฝัะตั TCP:9100                          โ
โโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โ HTTP POST/GET
                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ะะฃะก (Back Office System) - PHP                  โ
โ  ะกััะฐะฝะธัะฐ "ะะตัะฐัั ััะธะบะตัะพะบ":                                โ
โ  - ะะบะปะฐะดะบะฐ "ะะฐะบะฐะทั" (ะฟะตัะฐัั ะฒัะตะณะพ ะทะฐะบะฐะทะฐ)                  โ
โ  - ะะบะปะฐะดะบะฐ "ะะดะฝะพ ะฑะปัะดะพ" (ะฟะพ RK ะบะพะดั)                       โ
โ  - ะะบะปะฐะดะบะฐ "ะัะตัะตะดั" (ััะฐัััั ะฟะตัะฐัะธ)                       โ
โ  - ะะบะปะฐะดะบะฐ "ะจะฐะฑะปะพะฝั" (ะฝะฐัััะพะนะบะฐ ะฑัะตะฝะดะพะฒ)                    โ
โโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ
                       โ
                  ๐จ๏ธ ะะะะะขะะะซ
              (TSC, Zebra ะฟะพ Wi-Fi)
๐ ะะปััะตะฒัะต ะทะฐะดะฐัะธ ัะบัะธะฟัะฐ:
1. ะกะฑะพั ะดะฐะฝะฝัั ะธะท Store House 5:
โ ะะฐะณััะถะฐะตั ะฒัะต ัะพะฒะฐัั ัะตัะตะท API GoodsTree
โ ะะปั ะบะฐะถะดะพะณะพ ัะพะฒะฐัะฐ ะดะตะปะฐะตั 2 ะทะฐะฟัะพัะฐ:
GoodsItem โ ะะะฃ, ะบะฐะปะพัะธะธ, ัะตัะฝะพะปะพะณะธั, ะฟะพะปะต AddListSauce
GoodsItemCompDetail โ ัะพััะฐะฒ, ะธะฝะณัะตะดะธะตะฝัั, ัะฐัััั ะฒะตัะฐ
โ ะะะะะ: ะงะธัะฐะตั ะบะฐััะพะผะฝะพะต ะฟะพะปะต 6\\AddListSauce (RID'ั ะดะพะฟ. ัะพะฒะฐัะพะฒ)
โ ะะปั ะบะฐะถะดะพะณะพ RID ะธะท AddListSauce ะทะฐะณััะถะฐะตั ะฟะพะปะฝัะต ะดะฐะฝะฝัะต (ะะะฃ + ัะพััะฐะฒ)
โ ะะตัะธััะตั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ัะพะฒะฐัั (ะตัะปะธ ัะพัั ะธัะฟะพะปัะทัะตััั ะฒ 100 ะฑะปัะดะฐั โ ะทะฐะณััะถะฐะตััั 1 ัะฐะท)
2. ะกะพััะฐะฝะตะฝะธะต ะฒ ะฝะพัะผะฐะปะธะทะพะฒะฐะฝะฝัั ะะ:
4 ัะฐะฑะปะธัั:
dishes                  -- ะัะฝะพะฒะฝัะต ะฑะปัะดะฐ (26,772 ัั)
โโ rid, name, rkeeper_code, ะะะฃ, ะฒะตั, ัะตัะฝะพะปะพะณะธั
โโ has_extra_labels (ัะปะฐะณ: ะตััั ะปะธ ะดะพะฟ. ััะธะบะตัะบะธ)

ingredients             -- ะกะพััะฐะฒ ะพัะฝะพะฒะฝัั ะฑะปัะด (69,818 ัั)
โโ dish_rid, name, yield_value, unit

dish_extra_labels       -- ะกะฒัะทะธ: ะพัะฝะพะฒะฝะพะต ะฑะปัะดะพ โ ะดะพะฟ. ััะธะบะตัะบะธ
โโ main_dish_rid (FK โ dishes.rid)
โโ extra_dish_rid, extra_dish_name, ะะะฃ, ะฒะตั
โโ sort_order (ะฟะพััะดะพะบ ะฟะตัะฐัะธ)

extra_dish_ingredients  -- ะกะพััะฐะฒ ะดะพะฟะพะปะฝะธัะตะปัะฝัั ัะพะฒะฐัะพะฒ
โโ extra_dish_rid, name, yield_value, unit
3. ะัะพะธะทะฒะพะดะธัะตะปัะฝะพััั:
โ Async + aiohttp (100 ะฟะฐัะฐะปะปะตะปัะฝัั ะทะฐะฟัะพัะพะฒ)
โ ะะตัะธัะพะฒะฐะฝะธะต ะดะพะฟะพะปะฝะธัะตะปัะฝัั ัะพะฒะฐัะพะฒ ะฒ ะฟะฐะผััะธ
โ Checkpoint ัะธััะตะผะฐ (ะฒะพัััะฐะฝะพะฒะปะตะฝะธะต ะฟะพัะปะต ัะฑะพั)
โ Graceful shutdown (Ctrl+C ัะพััะฐะฝัะตั ะฟัะพะณัะตัั)
โ Adaptive throttling (ัะฝะธะถะตะฝะธะต ะฝะฐะณััะทะบะธ ะฟัะธ ะพัะธะฑะบะฐั) ะะตะทัะปััะฐั: 97.9 ัะพะฒะฐัะพะฒ/ัะตะบ = 4.6 ะผะธะฝััั ะฝะฐ 26,772 ัะพะฒะฐัะฐ ๐
๐ผ ะะธะทะฝะตั-ะฟัะพัะตัั:
ะจะฐะณ 1: ะะตะฝะตะดะถะตั ะฝะฐัััะฐะธะฒะฐะตั ะฑะปัะดะฐ ะฒ Store House 5
ะะปัะดะพ: "ะะตะฟะตัะบะฐ ั ะณะพะฒัะดะธะฝะพะน"
โโ RKeeper ะบะพะด: 2538 (ะบะฐััะพะฒัะน ัะพะฒะฐั)
โโ ะะตั: 259ะณ
โโ ะะะฃ: ะฑะตะปะบะธ/ะถะธัั/ัะณะปะตะฒะพะดั
โโ ะกะพััะฐะฒ: ะณะพะฒัะดะธะฝะฐ, ัะตััะพ, ะปัะบ...
โโ ะะะะะ ะะะะ AddListSauce: "7676, 8080"
    โโ 7676 = ะกะพัั (565ะณ, 1625 ะบะบะฐะป)
    โโ 8080 = ะะฐัะฝะธั (310ะณ, 215 ะบะบะฐะป)
ะจะฐะณ 2: ะกะบัะธะฟั ัะบัะฟะพััะธััะตั ะดะฐะฝะฝัะต (ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะพ ัะฐัะฟะธัะฐะฝะธั)
# Cron: ะบะฐะถะดัั ะฝะพัั ะฒ 3:00
python export_dishes_with_extras.py
โ ะะฑะฝะพะฒะปัะตั ะะ dishes_with_extras.sqlite
ะจะฐะณ 3: ะัะธัะธะฐะฝั ะฟัะธะฝะธะผะฐะตั ะทะฐะบะฐะท
โ RKeeper: ะฟัะพะฑะธะฒะฐะตั "ะะตะฟะตัะบะฐ ั ะณะพะฒัะดะธะฝะพะน" (ะบะพะด 2538)
ะจะฐะณ 4: ะะฃะก ะพัะฟัะฐะฒะปัะตั ะฝะฐ ะฟะตัะฐัั
POST /print/order
{
  "order_guid": "abc-123",
  "items": [
    {"rk_code": "2538", "qty": 1}
  ]
}
ะจะฐะณ 5: Python-ัะตัะฒะธั ะฟะตัะฐัะธ
SQL-ะทะฐะฟัะพั:
SELECT d.*, del.* 
FROM dishes d
LEFT JOIN dish_extra_labels del ON d.rid = del.main_dish_rid
WHERE d.rkeeper_code = '2538';
ะะตะทัะปััะฐั:
ะัะฝะพะฒะฝะพะต ะฑะปัะดะพ (RID 14376, 259ะณ)
ะะพะฟ. ััะธะบะตัะบะฐ #1 (RID 7676, 565ะณ)
ะะพะฟ. ััะธะบะตัะบะฐ #2 (RID 8080, 310ะณ)
ะะตะฝะตัะธััะตั TSPL ะดะปั 3 ััะธะบะตัะพะบ:
SIZE 60 mm, 40 mm
GAP 2 mm, 0 mm
DIRECTION 1
CLS
TEXT 10,10,"3",0,1,1,"ะะตะฟะตัะบะฐ ั ะณะพะฒัะดะธะฝะพะน"
TEXT 10,50,"2",0,1,1,"ะะตั: 259ะณ | RK: 2538"
BARCODE 10,80,"128",60,1,0,2,2,"2538"
PRINT 1
ะัะฟัะฐะฒะปัะตั ะฝะฐ ะฟัะธะฝัะตั (TCP 9100)
ะจะฐะณ 6: ะะพะฒะฐั ะฟะพะปััะฐะตั ััะธะบะตัะบะธ
๐จ๏ธ ะะตัะฐัะฐัััั 3 ััะธะบะตัะบะธ:
ะัะฝะพะฒะฝะฐั ะปะตะฟััะบะฐ
ะกะพัั (ะพัะดะตะปัะฝัะน ะบะพะฝัะตะนะฝะตั)
ะะฐัะฝะธั (ะพัะดะตะปัะฝัะน ะบะพะฝัะตะนะฝะตั)
โ ะะฐะถะดัะน ะบะพะผะฟะพะฝะตะฝั ะฒะทะฒะตัะตะฝ, ะฟัะพะผะฐัะบะธัะพะฒะฐะฝ, ะฟัะพัะปะตะถะธะฒะฐะตะผ
โ ะงัะพ ะดะฐัั ัะธััะตะผะฐ:
ะะปั ะบััะฝะธ:
โ ะะฒัะพะผะฐัะธัะตัะบะฐั ะฟะตัะฐัั ะฒัะตั ะฝัะถะฝัั ััะธะบะตัะพะบ
โ ะะพะฝััะพะปั ะฒะตัะฐ ะบะฐะถะดะพะณะพ ะบะพะผะฟะพะฝะตะฝัะฐ
โ ะงััะบะธะต ะธะฝััััะบัะธะธ ะฟะพ ัะพััะฐะฒั
โ ะะฐะทะดะตะปัะฝะฐั ัะฟะฐะบะพะฒะบะฐ ัะพััะพะฒ/ะดะพะฑะฐะฒะพะบ
ะะปั ะผะตะฝะตะดะถะผะตะฝัะฐ:
โ ะัะพัะปะตะถะธะฒะฐะตะผะพััั (ะบะฐะถะดะฐั ััะธะบะตัะบะฐ = ัะตัะฝะพะปะพะณะธัะตัะบะฐั ะบะฐััะฐ)
โ ะกะบะปะฐะดัะบะพะน ัััั ะฟะพ Store House 5
โ ะกะพะฑะปัะดะตะฝะธะต ััะฐะฝะดะฐััะพะฒ (ะะะกะข, ะกะฐะฝะะธะ)
โ ะัะดะธั ะฟัะพะธะทะฒะพะดััะฒะฐ
ะะปั ะบะปะธะตะฝัะฐ:
โ ะขะพัะฝัะน ะฒะตั ะธ ัะพััะฐะฒ
โ ะะฝัะพัะผะฐัะธั ะพ ะบะฐะปะพัะธัั ะธ ะะะฃ
โ ะะฐะทะดะตะปัะฝะฐั ัะฟะฐะบะพะฒะบะฐ (ัะพัั ะพัะดะตะปัะฝะพ)
๐ฏ ะะตะทัะผะต:
ะกะบัะธะฟั export_dishes_with_extras.py โ ััะพ ัะตัะดัะต ัะธััะตะผั, ะบะพัะพัะพะต:
ะกะธะฝััะพะฝะธะทะธััะตั ะดะฐะฝะฝัะต ะธะท Store House 5 ะฒ ะปะพะบะฐะปัะฝัั ะะ
ะกะฒัะทัะฒะฐะตั ะพัะฝะพะฒะฝัะต ะฑะปัะดะฐ ั ะดะพะฟะพะปะฝะธัะตะปัะฝัะผะธ ััะธะบะตัะบะฐะผะธ ัะตัะตะท AddListSauce
ะัะตะดะพััะฐะฒะปัะตั ะฟะพะปะฝัั ะธะฝัะพัะผะฐัะธั ะดะปั ะฟะตัะฐัะธ (ะะะฃ, ะฒะตั, ัะพััะฐะฒ, ัะตัะฝะพะปะพะณะธั)
ะะฐะฑะพัะฐะตั ะฐะฒัะพะผะฐัะธัะตัะบะธ (ะฟะพ ัะฐัะฟะธัะฐะฝะธั)
ะะฑะตัะฟะตัะธะฒะฐะตั ะฟัะพะธะทะฒะพะดะธัะตะปัะฝะพััั (97.9 ัะพะฒะฐัะพะฒ/ัะตะบ ั ะบะตัะธัะพะฒะฐะฝะธะตะผ)
ะะตะท ััะพะณะพ ัะบัะธะฟัะฐ โ ะฝะตั ะฐะบััะฐะปัะฝะพะน ะฑะฐะทั โ ะฝะตั ะฐะฒัะพะผะฐัะธัะตัะบะพะน ะฟะตัะฐัะธ โ ะฟะพะฒะฐัะฐ ัะฐะฑะพัะฐัั ะฒัััะฝัั โ
ะก ััะธะผ ัะบัะธะฟัะพะผ โ ะพะดะฝะฐ ะบะฝะพะฟะบะฐ ะฒ ะะฃะก โ ะฒัะต ััะธะบะตัะบะธ ะฝะฐ ะบััะฝั โ ะบะพะฝััะพะปั ะบะฐัะตััะฒะฐ โ